<!DOCTYPE html>
<html>
<head>
	<title>Example spriteActions from indexedTexture</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		#world {
			position: fixed;
			width: 100% ;
			height: 100% ;
			background-color: grey;
		}

		#btn-container {
			position: fixed;
			right: 0px;
			padding: 10px;
		}

			.btn {
				padding: 3px 10px 3px 10px;
				margin: 5px;
				background-color: grey;
				border-style: solid;
				border-width: 1px;
				border-radius: 5px;
				user-select: none;
			}

			.btn:hover {
				cursor: pointer;
			}

		#arrow-bloc {
			position: fixed;
			bottom: 0px;
			left: 50vw;
			transform: translateX(-50%);
		}

			#arrows-container {
				display: flex;
				justify-content: space-around;
			}

				.arrow {
					font-size: 3em;
				}

		#ref {
			position: fixed;
			top: 0px;
			padding: 3px;
			text-align: center;
			font-size: 0.9em;
		}

		#github {
			position: fixed;
			bottom: 0px;
			right: 0px;
			padding: 5px;
			font-size: 3em;
			background-color: white;
			border-style: solid;
			border-width: 1px;
			border-radius: 4px;
		}

		h1 {
			text-align: center;
		}
		
	</style>
</head>


<body>

	<canvas id="world"></canvas>

	<div id="btn-container">
		Try Actions methods :
		<div class="btn" onclick="onPlayOnce()">playOnce</div>
		<div class="btn" onclick="onPlayLoop()">playLoop</div>
		<div class="btn" onclick="onPauseNextEnd()">pauseNextEnd</div>
		<div class="btn" onclick="onPause()">pause</div>
		<div class="btn" onclick="onStop()">stop</div>
		<div class="btn" onclick="onResume()">resume</div>
	</div>

	<a id="ref" href="https://fr.freepik.com/photos-vecteurs-libre/cadre">Artwork by ddraw</a>

	<div id="arrow-bloc">
		<h1>Click on the arrows</h1>
		<div id="arrows-container">
			<div class="btn arrow" onmousedown="runLeft()" ontouchstart="runLeft()" onmouseup="stopRunning()" ontouchend="stopRunning()">🡄</div>
			<div class="btn arrow" onmousedown="runRight()" ontouchstart="runRight()" onmouseup="stopRunning()" ontouchend="stopRunning()">🡆</div>
		</div>
	</div>

	<a id="github" href="https://github.com/felixmariotto/three-SpriteMixer/blob/master/examples/from_indexed_texture.html">< Code ></a>

	

	

	<script src="./libs/three.js"></script>
	<script src="./libs/stats.min.js"></script>
	<script src="./tools/SpriteMixer.js"></script>

	<script>
		
		var scene, camera, renderer, stats;
		var clock, delta, spriteMixer, actionSprite, running;
		var actions = {};

		const WIDTH = window.innerWidth;
		const HEIGHT = window.innerHeight;

		window.addEventListener('load', ()=> {
			init();
			loop();
		})



		// These functions, called by the user interface, call the various
		// methods available to control a sprite action.

		function onPlayOnce() {
			actions.runLeft.playOnce();
		};


		function onPlayLoop() {
			actions.runLeft.playLoop();
		};


		function onPauseNextEnd() {
			actions.runLeft.pauseNextEnd();
		};


		function onPause() {
			actions.runLeft.pause();
		};


		function onStop() {
			actions.runLeft.stop();
		};


		function onResume() {
			actions.runLeft.resume();
		};


		function runRight() {
			if ( running != 'right' ) {
				actions.runRight.playLoop();
				running = 'right' ;
			};
		};


		function runLeft() {
			if ( running != 'left' ) {
				actions.runLeft.playLoop();
				running = 'left' ;
			};
		};


		function stopRunning() {

			actionSprite.currentAction.stop();

			if ( running == 'right' ) {
				actionSprite.setFrame( 9 );
			} else {
				actionSprite.setFrame( 19 );
			};

			running = undefined ;
		};








		function init() {

			/////////////////////////
			///  BASIC THREE CODE
			/////////////////////////

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 'green' );

			camera = new THREE.PerspectiveCamera( 70, WIDTH/HEIGHT, 1, 50 );
			camera.position.z = 10 ;
			camera.lookAt( 0, 0, 0 );

			renderer = new THREE.WebGLRenderer({ canvas: document.querySelector('#world') });
			renderer.setSize( WIDTH, HEIGHT );

			stats = new Stats();
			document.body.appendChild( stats.dom );

			clock = new THREE.Clock();

			var loader = new THREE.TextureLoader();



			///////////////////////////////
			///  SPRITEMIXER RELATED CODE
			///////////////////////////////


			/// SPRITEMIXER INSTANTIATION AND LISTENERS EXAMPLES

			spriteMixer = SpriteMixer();

			spriteMixer.addEventListener('finished', (e)=> {
				console.log(e);
			});

			spriteMixer.addEventListener('loop', (e)=> {
				console.log(e);
			});


			/// ACTIONSPRITE AND ACTIONS INSTANTIATION

			// Make sure to use the texture once it's fully loaded, by
			// passing a callback function to the loader.
			loader.load("./textures/character.png", (texture)=> {

				// An ActionSprite is instantiated with these arguments :
				// - which THREE.Texture to use
				// - the number of columns in your animation
				// - the number of rows in your animation
				actionSprite = spriteMixer.ActionSprite( texture, 10, 2 );
				actionSprite.setFrame( 9 );

				// Two actions are created with these arguments :
				// - which actionSprite to use
				// - index of the beginning of the action
				// - index of the end of the action
				// - duration of ONE FRAME in the animation, in milliseconds
				actions.runRight = spriteMixer.Action(actionSprite, 0, 8, 40);
				actions.runLeft = spriteMixer.Action(actionSprite, 10, 18, 40);

				actionSprite.scale.set(1.7, 2, 1);
				scene.add( actionSprite );
			});


		};




		function loop() {
			requestAnimationFrame(loop);
			renderer.render( scene, camera );
			stats.update();

			////// UPDATING

			delta = clock.getDelta();
			spriteMixer.update( delta );

			if ( running == 'right' ) {
				actionSprite.position.x += 0.05 ;
			} else if ( running == 'left' ) {
				actionSprite.position.x -= 0.05 ;
			};
		};

	</script>



</body>
</html>