<!DOCTYPE html>
<html>
<head>
	<title>example spriteMixer - setting frame manually</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<script src="./libs/three.js"></script>
	<script src="./libs/stats.min.js"></script>
	<script src="./tools/SpriteMixer.js"></script>

	<style type="text/css">

		* {
			font-family: Courier;
			margin: 0;
			padding: 0;
		}

		body {
			position: fixed;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		#btn-container {
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%);
			text-align: center;
			display: flex;
			flex-direction: column;
		}

			#btn-container>div {
				font-size: 1.2em;
				padding: 8px;
				margin-bottom: 15px;
				animation: blink_div 1.5s linear infinite;
			}

			@keyframes blink_div {
				0% {
					background-color: #ffffff;
				}
				50% {
					background-color: #777777;
				}
				100% {
					background-color: #ffffff;
				}
			}

		a {
			font-size: 1.2em;
			padding: 12px;
			border-radius: 10px;
			background-color: #999999;
		}

	</style>

</head>



<body>


	<div id="btn-container">
		<div id="instruction">Click or press a key to run</div>
		<a target='_blank' href="https://github.com/felixmariotto/three-SpriteMixer">< Source code ></a>
	</div>




	<script type="text/javascript">


		window.addEventListener('load', function() {
			main();
			loop();
		})
		
		
		var scene, renderer, camera, clock, stats;
		const WIDTH = window.innerWidth;
		const HEIGHT = window.innerHeight;



		///////////////////////
		///	INITIALISATION
		///////////////////////

		var spriteMixer = SpriteMixer();
		var actionSprite, isRunning;





		//////////////////////
		///    LISTENERS
		//////////////////////

		document.addEventListener('keydown', run, false);
		document.addEventListener('touchstart', run, false);
		document.addEventListener('mousedown', run, false);

		document.addEventListener('keyup', stop, false);
		document.addEventListener('touchend', stop, false);
		document.addEventListener('mouseup', stop, false);






		function main() {


			///////////////////////////
			///	BASIC THREE.JS CODE
			///////////////////////////

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x666666);

			camera = new THREE.PerspectiveCamera(30, WIDTH/HEIGHT, 0.1, 1000);
			camera.position.set(0, 8, 30);
			camera.lookAt(0, 0, 0);

			renderer = new THREE.WebGLRenderer({antialias:true, alpha:true});
			renderer.setSize(WIDTH, HEIGHT);
			document.body.appendChild(renderer.domElement);

			clock = new THREE.Clock();

			stats = new Stats();
			document.body.appendChild(stats.dom);




			////////////////////
			///	CUSTOM CODE
			////////////////////

			/*
				ActionSprite(textureURL:string, tilesHoriz:integer, tilesVert:integer, numTiles:integer, tileDispDuration:integer)
					- texture : THREE.Texture contaning the tiles of an animation in a grid.
					- tilesHoriz : number of frames on the horizontal direction.
					- tilesVert : number of frames on the vertical direction.
					- numTiles : total number of frames. As you can see in the exemples,
					  it does not necessarily equal tilesHoriz*tilesVert, for instance
					  if the last frames are empty.
					- tileDispDuration : display duration of ONE FRAME, un milliseconds.

				spriteMixer.ActionSprite() returns a extended THREE.Sprite .
				All the parameters necessary for the animation are stored inside,
				but you can still use it as any THREE.Sprite, like scale it etc.
			*/

			var loader = new THREE.TextureLoader();
			
			loader.load("./textures/character.png", (texture)=> {
				actionSprite = spriteMixer.ActionSprite(texture, 10, 1, 9, 45);
				actionSprite.setFrame( 9 );
				actionSprite.paused = true;
				actionSprite.scale.set(2, 2, 1);
				scene.add( actionSprite );
			});

		};



		// Starts (or restarts) the running animation
		function run(e) {
			e.preventDefault();
			actionSprite.resume();
			isRunning = true;
		};


		// Stop the running animation and set the texture on the 9th frame.
		// The 9th frame is out of the range of the animation,
		// which is from 0 to 8. You can also set a frame included in the
		// animation range, and actionSprite.resume() will restarts the
		// animation from the frame you manually set.
		function stop(e) {
			e.preventDefault();
			actionSprite.stop();
			actionSprite.setFrame( 9 );
			isRunning = false;
		};





		function loop() {
			requestAnimationFrame(loop);
			renderer.render(scene, camera);
			stats.update();

			var delta = clock.getDelta();
			
			/////////////////////
			///	   UPDATE
			/////////////////////

			spriteMixer.update(delta);

			// Make the actionSprite move in the scene.
			if ( isRunning ) {
				actionSprite.position.x += 0.01;
				if ( actionSprite.position.x > 1.7 ) {
					actionSprite.position.x = -1.7 ;
				};
			};
		};



	</script>
	

</body>
</html>
